<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                margin: 0;
            }
            .bg-grey{
                background-color:rgba(128, 128, 128, 0.889);
                padding: 40px 20px;
            }
            #img-gallery img{
                height: 200px;
                margin: 5px;
            }  
            section p{
                text-indent: 100px;
                word-spacing: 15px;
                margin-left: 40px;
            }  
            header{
                padding: 50px;
                text-align: center;
                color: white;
                background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) , url("https://images.pexels.com/photos/19502314/pexels-photo-19502314/free-photo-of-drama-if-you-like-my-work-consider-supporting-me-at-https-www-patreon-com-marekpiwnicki.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
                background-size: cover;
                background-position: center;
            }
            header>button{
                padding: 7px 12px;
                border-radius: 10px;
                background-color: rgb(4, 192, 192);
                color: white;
                border: none;
                margin: 20px 0;
            }
            .st{
            text-indent: 5%;
            }
            section>iframe{
                margin: 20px 0;
            }
            footer>h2>span{
                border-bottom: 10px solid rgb(86,192,192);
            }
        </style>
    </head>
    <body>
        <header>
                <h1>Welcome to My Web Page.<br>
                    This is first CSS Assignment.
                </h1>
                <button type="Click Me">Click Me</button>
                <hr>
                <p>I am Hammad Naiar, I love web designing. I love coding too. I have great life.</p>       
        </header>
        <section>
                <p class="st">
                    I am Hammad Naiar, I love web designing. I love coding too. I have great life. I am Hammad Naiar, I love web designing. I love coding too. I have great life. I am Hammad Naiar,
                    I love web designing. I love coding too. I have great life. I am Hammad Naiar, I love web designing. I love coding too. I have great life. I am Hammad Naiar, I love web designing. I
                    love coding too. I have great life. I am Hammad Naiar, I love web designing. I love coding too. I have great life.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zM07DgiKos4?si=XsXx8lKws21qjyPk&amp;start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p class="st">
                    I am Hammad Naiar, I love web designing. I love coding too. I have great life. I am Hammad Naiar, I love web designing. I love coding too. I have great life. I am Hammad Naiar,
                    I love web designing.
                </p>    
                <p class="st">
                    I love coding too. I have great life. I am Hammad Naiar, I love web designing. I love coding too. I have great life. I am Hammad Naiar, I love web designing. I love coding too. I
                    have great life. I am Hammad Naiar, I love web designing. I love coding too. I have great life.
                </p>
        </section>
        <footer id="img-gallery" class="bg-grey" >
                <h2><span>The</span> Crew</h2>
                <img src="https://images.pexels.com/photos/12564888/pexels-photo-12564888.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/15835268/pexels-photo-15835268/free-photo-of-a-red-sports-car-with-a-red-tail-light.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/19444147/pexels-photo-19444147/free-photo-of-yellow-ferrari-on-a-road.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                <img src="https://images.pexels.com/photos/3221165/pexels-photo-3221165.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </footer>
    </body>
</html>